H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F01-introduccion%2FREADME.md="96587C53"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F01-introduccion%2Fintroduccion.R="27308155"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F02-control-de-flujo%2F01-condiciones.R="0C2D65FA"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F02-control-de-flujo%2F02-bucles.R="EA1E4491"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F02-control-de-flujo%2FREADME.md="F8357E61"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F02-control-de-flujo%2Fprueba.R="14889EFE"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F03-estructuras-de-datos%2F01-strings.R="7F5BC673"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F03-estructuras-de-datos%2F02-vectores.R="82252C53"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F03-estructuras-de-datos%2F03-listas.R="8782014A"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F03-estructuras-de-datos%2F04-matrices.R="F3312460"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F03-estructuras-de-datos%2F05-data-frames.R="EC3848BA"
