H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F01-introduccion%2FREADME.md="96587C53"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F01-introduccion%2Fintroduccion.R="27308155"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F02-control-de-flujo%2F01-condiciones.R="0C2D65FA"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F02-control-de-flujo%2F02-bucles.R="EA1E4491"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F02-control-de-flujo%2F03-funciones.R="B8087023"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F02-control-de-flujo%2FREADME.md="F8357E61"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F02-control-de-flujo%2Fprueba.R="14889EFE"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F03-estructuras-de-datos%2F01-strings.R="7F5BC673"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F03-estructuras-de-datos%2F02-vectores.R="82252C53"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F03-estructuras-de-datos%2F03-listas.R="8782014A"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F03-estructuras-de-datos%2F04-matrices.R="F3312460"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F03-estructuras-de-datos%2F05-data-frames.R="EC3848BA"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F04-importar-exportar-datos%2F01-importar-datos.R="89F3A1B2"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F04-importar-exportar-datos%2F02-exportar-datos.R="F6A773C9"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F05-analizar-datos%2F01-tabla-de-frecuencias.R="7BF24B9C"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F05-analizar-datos%2F02-estadistica-descriptiva.R="7B4AFC8B"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F05-analizar-datos%2F03-variable-aleatoria-discreta.R="20B573C1"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F05-analizar-datos%2F04-variable-aleatoria-continua.R="FC747B7A"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F06-graficos%2F01-plot.R="2E9AD524"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F06-graficos%2F02-barplot.R="CA7426D4"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F06-graficos%2F03-pie.R="35040F94"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F06-graficos%2F04-boxplots-histograms.R="F1172D9D"
H%3A%2FUser%2FDesktop%2FUNSXX%2FLenguajes%20de%20Programacion%2FPROGDAEM%2FPROGDAEM%2Fr%2FTEORIA%2F06-graficos%2F05-diagrama-de-tallos.R="EE2C4E69"
